 <!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>kimgiyul</title>
</head>
	<style type="text/css">
		/* span{
			border:soild;
			border-color:red;
			border-width:1px;
			padding:15px;
		} */
		/* 클래스를 이용한 보더  */
		/* .aaa{
			border:dashed;
		}
		.bbb{
			border:dotted;
		}
		.ccc{
			border:double;
		}
		.ddd{
			border:groove;
		}
		.eee{
			border:inset;
		}
		.fff{
			border:outset;
		}
		.ggg{
			border:ridge;
		} */
			span {
			border:solid;
			
			border-color:black;
			border-width:1px;
			padding:15px;
			
			/* radius:모서리 깎기 */
			/* border-radius:15px; */ /* px나%로 설정 가능 */
			/* border-bottom-left-radius:10px; */
			border-bottom-right-radius:10px;
			border-bottom-left-radius:15px;
			
			
		}
	</style>
<body>
<!-- 
	<br>
	<span class="aaa">김기율</span>
	<span class="bbb">김기율</span>
	<span class="ccc">김기율</span>
	<span class="ddd">김기율</span>
	<span class="eee">김기율</span>
	<span class="fff">김기율</span>
	<span class="ggg">김기율</span>
	<button>찾아보기</button>
	 -->
	 <hr>
	<br>
	<span>김기율</span>
	<span><button>여기</button></span>
</body>
</html>