 <!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>kimgiyul</title>
	<style>
		.layout{
			width:1500px;
			height:500px;
			border:1px solid;
		}
		.head{
			
			height:50px;
			background:green;
			border:1px solid;
		}
		.main .left-menu{
			float:left;
			width:300px;
			height:450px;
			background:red;
		}
		.main .mid-menu{
			float:left;
			width:800px;
			height:450px;
			background:blue;
		}
		.main .right-menu{
			float:left;
			height:450px;
			background:pink;
			width:400px;
		}
		.under{
			clear: both;
			width:100%;
			border:1px solid;
			height:50px;
			background:black;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="head">헤드입니다</div>
			<div class="main">
				<div class="left-menu">
					<ul>
						<li>회원관리
						<li>사이트 관리
						<li>시스템 관리
						<li>커뮤니케이션 관리
						<li>템플릿 관리
						<li>로그 관리
						<li>통계
					</ul>
				</div>
				<div class="mid-menu">가운데입니다..</div>
				<div class="right-menu">오른쪽메뉴입니다.</div>
			</div>
		<div class="under">아래쪽입니다.</div>	
	</div>
</body>
</html>